.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 100vw;
  min-height: 100vh;
  background-color: white;
  perspective: 1000px;

}

.flip-card-inner>div {
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.flip-card-inner {
  transition: transform 0.6s;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  min-width: 20rem;
  max-width: 30rem;
  min-height: 20rem;
  max-height: 30rem;
  margin: 5rem;
  padding: 0 0 40px 0;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  transition: all 0.2s;
  background-repeat: no-repeat;
  background-size: auto 80%;
  margin-bottom: calc(1vw - 3px);
  margin-top: calc(1vw + 3px);
}

.blur-background {
  /* Add the blur effect */
  filter: blur(6px);
  -webkit-filter: blur(6px);
}

.disable-panel {
  z-index: 999;
  width: 100%;
  height: 100%;
}

